{
  "name": "connect-cdn",
  "version": "0.1.1",
  "description": "...",
  "author": "Fedor Indutny <fedor.indutny@gmail.com>",

  "main": "./lib/connect-cdn",

  "dependencies": {
    "cloudfiles": ">= 0.2.8"
  }
}
